{
  "name": "varano-239",
  "version": "0.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSING.md",
  "author": "Francesco Falanga",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "validate": "tsc --noEmit --project tsconfig.validation.json && vitest run tests/content",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run validate && npm run test -- --coverage && npm run build && npm run test:e2e"
  },
  "dependencies": {},
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@types/node": "^24.13.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
